.container {
  padding: 0 48px;
  display: grid;
  gap: 32px;

  &:not(:has(.bagTitle)) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

.error {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--primary-text-color);
}

.errorTitle {
  font-size: 1.5rem;
  font-weight: 700;
}

.errorMessage {
  color: var(--secondary-text-color);
  font-size: 1rem;
}

.errorLink {
  color: var(--primary-bg-link);
  text-decoration: underline;
  font-size: 1rem;

  &:hover {
    color: var(--primary-bg-link-hover);
  }
}

.bagTitle {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.storeLink {
  font-size: initial;
  color: #06c;
  text-decoration: underline;
}

.bagList,
.panelRight {
  font-size: 1rem;
}

.bagList {
  display: grid;
  gap: 32px;
}

.btn {
  display: block;
  text-align: center;
  padding: 11px 21px;
  border-radius: 10px;
  background-color: var(--primary-bg-link);
  color: var(--primary-text-link);

  &:hover {
    background-color: var(--primary-bg-link-hover);
  }
}

@media (width >= 48rem) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }

  .bagList {
    font-size: 0.75rem;
  }

  .panelRight {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }
}
